# SpringSecurity

./: .gitignore  et --hard  package-lock.json  pom.xml  vue.config.js
src/: App.vue
src/api/: auth.js
src/components/: LoginForm.vue  RegisterForm.vue
src/main/java/com/example/ontap/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/ontap/Controller/: AuthController.java  DVSDController.java
src/main/java/com/example/ontap/Entity/: DVSD.java  DichVu.java  TaiKhoan.java
src/main/java/com/example/ontap/Repository/: DVSDrepo.java  DichVuRepo.java  TaiKhoanRepo.java
src/main/java/com/example/ontap/RestController/: SignUp.java  UserController.java
src/main/java/com/example/ontap/Service/: DVSDService.java  JwtService.java  TaiKhoanService.java
src/main/java/com/example/ontap/config/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/example/ontap/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/ontap/utill/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/templates/view/: index.html  view-update.html
src/router/: index.js
